server {
    listen 80;
    listen [::]:80;
    server_name hoobs;
    client_max_body_size 2048M;

    error_page 502 /loader.html;

    location / {
        proxy_pass            "http://127.0.0.1:8080";

        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";

        add_header            Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

        if_modified_since     off;
        expires               off;
        etag                  off;
    }

    location = /loader.html {
        root /usr/share/hoobs;
        internal;
    }
}